# foodfavorites

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/mtiasp/foodfavorites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mtiasp/foodfavorites/: AppApplication.java  AppConstants.java  SearchContract.java
app/src/main/java/se/mtiasp/foodfavorites/model/: FoodItem.java  SearchRepository.java
app/src/main/java/se/mtiasp/foodfavorites/model/api/: ApiService.java  ApiServiceComponent.java  ApiServiceModule.java
app/src/main/java/se/mtiasp/foodfavorites/model/api/response/: Food.java  FoodResponse.java  ServingCategory.java  ServingSize.java
app/src/main/java/se/mtiasp/foodfavorites/model/realm/: FoodRealmObject.java
app/src/main/java/se/mtiasp/foodfavorites/presenter/: SearchPresenter.java  SearchPresenterLoader.java
app/src/main/java/se/mtiasp/foodfavorites/utils/: NetworkUtils.java
app/src/main/java/se/mtiasp/foodfavorites/view/: SearchActivity.java  SearchResultAdapter.java  SelectedFoodAdapter.java
app/src/main/res/drawable/: ic_favorite_48px.xml  ic_favorite_outline_48px.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  search_result_item.xml  selected_food_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/mtiasp/foodfavorites/presenter/: SearchPresenterTest.java
